# form-builder-service

./: README.md  build.gradle
src/main/java/com/form/builder/configservice/: ConfigServiceApplication.java  ServletInitializer.java
src/main/java/com/form/builder/configservice/core/config/: CacheConfig.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/form/builder/configservice/core/security/annotation/: CurrentUser.java
src/main/java/com/form/builder/configservice/core/security/crypto/: CustomPasswordEncoder.java
src/main/java/com/form/builder/configservice/core/security/jwt/: JwtTokenProvider.java
src/main/java/com/form/builder/configservice/core/security/model/: UserPrincipal.java
src/main/java/com/form/builder/configservice/core/security/web/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/form/builder/configservice/core/web/: CORSFilter.java
src/main/java/com/form/builder/configservice/module/base/entity/: BaseEntity.java
src/main/java/com/form/builder/configservice/module/base/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/form/builder/configservice/module/base/model/: PagedResponse.java
src/main/java/com/form/builder/configservice/module/usermanagement/entity/: Role.java  User.java
src/main/java/com/form/builder/configservice/module/usermanagement/model/: AuthenticationRequest.java  AuthenticationResponse.java  RoleVO.java  UserVO.java
src/main/java/com/form/builder/configservice/util/: AppConstants.java
src/main/resources/: application.properties
src/test/java/com/form/builder/configservice/: ConfigServiceApplicationTests.java
(+5 files in other folders)
